
spring.application.name=booking-service
server.port=8002

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.h2.console.enabled=true

#We want to load data.sql after the tables are created.
#By default spring-boot loads data before table creation
spring.jpa.defer-datasource-initialization=true