
spring.application.name=spring-cloud-config-server
server.port=8888

#http://localhost:8888/user-service/default
spring.cloud.config.server.git.uri=file:///home/marcus/dev/ideaProjects/micro_services_project/git-config-repo

#spring.cloud.config.server.git.uri=https://github.com/cambyze/cambyze-properties.git
#spring.cloud.config.server.git.username=cambyze-public
#spring.cloud.config.server.git.password=CambyzePublic2020
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main